<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black_with_opacity"
    tools:context=".fragments.DialogFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="400dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/rounded_block">

        <TextView
            android:id="@+id/sample_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:text="@string/add_values"/>

        <EditText
            android:id="@+id/sample_input"
            android:layout_width="200dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toBottomOf="@id/sample_text"
            app:layout_constraintLeft_toLeftOf="@id/sample_text"
            app:layout_constraintRight_toRightOf="@id/sample_text"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:autofillHints="Значение" />

        <Button
            android:id="@+id/exit_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/cancel_btn"
            app:layout_constraintTop_toBottomOf="@id/sample_input"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="40dp"
            />

        <Button
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/add_btn"
            app:layout_constraintTop_toBottomOf="@id/sample_input"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="40dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>